Core3WPF/CW04/Others/MainWindow.xaml

<Window x:Class="Others.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Others"
        mc:Ignorable="d"
        Title="レイアウトに使うその他のコントロール"
        Height="320" Width="560" MinHeight="160" MinWidth="240">
  <Grid>
    <TabControl TabStripPlacement="Top">
      <TabControl.Resources>
        <Style TargetType="Run" x:Key="CodeRun">
          <Setter Property="FontFamily" Value="Consolas" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Foreground" Value="#aa000080"/>
        </Style>
      </TabControl.Resources>
      <TabItem Header="Border">
        <Border BorderBrush="SkyBlue" BorderThickness="10"
                Background="PaleGoldenrod"
                CornerRadius="5" Margin="20,10">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="20,0" TextWrapping="Wrap">
            Borderコントロールは、 例えば TextBlock のようにボーダーを持っていないコントロールにボーダーを付けるために使います。 角を丸くすることもできます。<LineBreak />
            中にコントロールを1つだけ配置できます。
            <LineBreak /><LineBreak />
            <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                 >&lt;Border BorderBrush=&quot;SkyBlue&quot; BorderThickness=&quot;10&quot;
        Background=&quot;PaleGoldenrod&quot; CornerRadius=&quot;5&quot; /&gt;</Run>
          </TextBlock>
        </Border>
      </TabItem>

      <TabItem Header="Expander">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Expander Header="エクスパンダー（下開き）" IsExpanded="True"
                    Background="Wheat" Grid.RowSpan="3" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="20,10" TextWrapping="Wrap">
              Expander コントロールは、 コンテンツを折りたたむのに使います。 展開する方向を選べます。<LineBreak />
              中にコントロールを1つだけ配置できます。
              <LineBreak /><LineBreak />
              <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                   >&lt;Expander
  Header=&quot;エクスパンダー（下開き）&quot;
  IsExpanded=&quot;True&quot;
  Background=&quot;Wheat&quot;&gt;</Run>
            </TextBlock>
          </Expander>
          <Expander Grid.Column="1" Header="上開き" ExpandDirection="Up"
                    Background="Pink" >
            <TextBlock HorizontalAlignment="Center">
              <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                   >&lt;Expander Header=&quot;上開き&quot;
  ExpandDirection=&quot;Up&quot;&gt;</Run>
            </TextBlock>
          </Expander>
          <Expander Grid.Row="1" Grid.Column="1" Header="右開き"
                    ExpandDirection="Right"
                    Background="GreenYellow" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center">
              <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                   >&lt;Expander Header=&quot;右開き&quot;
  ExpandDirection=&quot;Right&quot;&gt;</Run>
            </TextBlock>
          </Expander>
          <Expander Grid.Row="2" Grid.Column="1" Header="左開き"
                    ExpandDirection="Left"
                    Background="AliceBlue" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Center">
              <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                   >&lt;Expander Header=&quot;左開き&quot;
  ExpandDirection=&quot;Left&quot;&gt;</Run>
            </TextBlock>
          </Expander>
        </Grid>
      </TabItem>

      <TabItem Header="GroupBox">
        <GroupBox Header="グループボックス"
                  BorderBrush="Orange" BorderThickness="3" 
                  Background="AliceBlue" Margin="20,10">
          <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
              <RadioButton Content="AAA" IsChecked="True" />
              <RadioButton Content="BBB" Margin="10,0,0,0" />
              <RadioButton Content="CCC" Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="20,20,20,0" TextWrapping="Wrap">
              GroupBox コントロールは、 Border コントロールに似ていますが、 左上に Header を付けられます。 ラジオボタンなどの並びを囲むのによく使われます。<LineBreak />
              中にコントロールを1つだけ配置できます。
              <LineBreak /><LineBreak />
              <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                   >&lt;GroupBox Header=&quot;グループボックス&quot;
          BorderBrush=&quot;Orange&quot; BorderThickness=&quot;3&quot; 
          Background=&quot;AliceBlue&quot;&gt;</Run>
            </TextBlock>
          </StackPanel>
        </GroupBox>
      </TabItem>

      <TabItem Header="ScrollViewer">
        <Grid>
          <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto" Background="Beige">
            <Border BorderBrush="Blue" BorderThickness="3">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="256" IsHitTestVisible="False">
                <Span Foreground="Lime">★</Span><TextBlock Foreground="Orange">
                  <TextBlock.LayoutTransform>
                    <RotateTransform  Angle="180" />
                  </TextBlock.LayoutTransform>
                  ★
                </TextBlock><Span Foreground="Crimson">★</Span>
              </TextBlock>
            </Border>
          </ScrollViewer>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="20,0,30,0" TextWrapping="Wrap"
                     IsHitTestVisible="False">
            ScrollViewer コントロールは、 大きなコンテンツにスクロールバーを付けるのに使います。<LineBreak />
            中にコントロールを1つだけ配置できます。
            <LineBreak /><LineBreak />
            <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                 >&lt;ScrollViewer HorizontalScrollBarVisibility=&quot;Auto&quot;
              VerticalScrollBarVisibility=&quot;Auto&quot;
              Background=&quot;Beige&quot;&gt;</Run>
          </TextBlock>
        </Grid>
      </TabItem>

      <TabItem Header="Viewbox">
        <Grid>
          <Viewbox x:Name="Viewbox1" Stretch="Uniform">
            <Grid x:Name="ContentGrid" Background="AliceBlue">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock HorizontalAlignment="Center"
                         FontSize="{Binding ElementName=Slider1, Path=Value}"
                         Foreground="Lime">★★★</TextBlock>
              <Slider x:Name="Slider1" Grid.Row="1" Height="30" Width="300"
                      Minimum="10" Maximum="300" />
            </Grid>
          </Viewbox>
          <StackPanel IsHitTestVisible="False">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
              コンテンツの幅=<Run Text="{Binding ElementName=ContentGrid,
                Path=ActualWidth, Mode=OneWay, StringFormat=#.##}" />px
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,5,0,0">
              コンテンツの高さ=<Run Text="{Binding ElementName=ContentGrid,
                Path=ActualHeight, Mode=OneWay, StringFormat=#.##}" />px
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,5,0,0">
              スライダーの値=フォントサイズ=<Run Text="{Binding
                ElementName=Slider1, Path=Value, Mode=OneWay,
                StringFormat=#.##}" />px
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,5,0,0">
              <TextBlock.Resources>
                <local:ViewboxScaleConverter x:Key="ViewboxScaleConverter" />
              </TextBlock.Resources>
              スケール=<Run>
                <Run.Text>
                  <MultiBinding Converter="{StaticResource ViewboxScaleConverter}" Mode="OneWay" StringFormat="0.##%">
                    <Binding ElementName="Viewbox1" Path="ActualWidth" />
                    <Binding ElementName="Viewbox1" Path="ActualHeight" />
                    <Binding ElementName="ContentGrid" Path="ActualWidth" />
                    <Binding ElementName="ContentGrid" Path="ActualHeight" />
                  </MultiBinding>
                </Run.Text>
              </Run></TextBlock>
          </StackPanel>
          <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Margin="0,0,20,20" TextWrapping="Wrap"
                     IsHitTestVisible="False">
            Viewbox コントロールは、 コンテンツを拡大／縮小して表示するのに使います。<LineBreak />
            中にコントロールを1つだけ配置できます。
            <LineBreak /><LineBreak />
            <Run Style="{StaticResource CodeRun}" xml:space="preserve"
                 >&lt;Viewbox Stretch=&quot;Uniform&quot;&gt;</Run>
          </TextBlock>
        </Grid>
      </TabItem>

      <TabItem Header="TabControl">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="20,0" TextWrapping="Wrap">
          TabControl コントロールは、 複数のコンテンツをタブで切り替えるのに使います。 タブの表示位置は、 上下左右のいずれかを指定できます。<LineBreak />
          中に複数の TabItem コントロールが置けます。 それぞれの TabItem コントロールにはコンテンツを1つだけ配置できます。
          <LineBreak /><LineBreak />
          <Run Style="{StaticResource CodeRun}" xml:space="preserve"
               >&lt;TabControl TabStripPlacement=&quot;Top&quot;&gt;
  &lt;TabItem Header=&quot;Border&quot;&gt;
    ……省略……
  &lt;/TabItem&gt;
  &lt;TabItem Header=&quot;Expander&quot;&gt;
    ……省略……</Run>
        </TextBlock>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
