UwpForefront/UF04/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        MinHeight="350" MinWidth="350">
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="Padding" Value="4,0,0,0" />
      <Setter Property="Foreground" Value="CadetBlue" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid x:Name="ImageGrid" Background="Gray" Grid.RowSpan="2">
      <Image x:Name="Image1" />
    </Grid>
    
    <Grid x:Name="ErrorMessageGrid" Background="#ccffffff" Grid.RowSpan="2"
          Visibility="Collapsed">
      <Border Grid.Column="1" BorderBrush="IndianRed" BorderThickness="1" VerticalAlignment="Center" MaxWidth="200" Padding="10">
        <StackPanel Orientation="Vertical" >
          <Label Foreground="IndianRed">MediaCapture ERROR:</Label>
          <TextBlock x:Name="ErrorMessageText" Foreground="IndianRed" TextWrapping="Wrap" Margin="5" >(error message)</TextBlock>
          <Label x:Name="RetryLabel" Foreground="IndianRed" Visibility="Hidden">Retrying...</Label>
        </StackPanel>
      </Border>
    </Grid>

    <StackPanel Grid.Column="1" Background="Azure" Orientation="Vertical">
      <Label x:Name="CameraLabel">カメラ</Label>
      <ComboBox x:Name="CameraComboBox" SelectionChanged="CameraComboBox_SelectionChanged" />
      <ToggleButton x:Name="MonitorCameraButton"
                    Checked="MonitorCameraButton_Checked"
                    Unchecked="MonitorCameraButton_Unchecked"
                    IsChecked="True"
                    Margin="0,5,0,0">モニター ON / OFF</ToggleButton>
      <Grid x:Name="CameraControlGrid" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Padding="0" HorizontalAlignment="Right">明るさ</Label>
        <Slider x:Name="BrightSlider" Grid.Column="1"
                AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft"
                ValueChanged="BrightSlider_ValueChanged" />
        <Label Grid.Row="1" Padding="0" HorizontalAlignment="Right">コントラスト</Label>
        <Slider x:Name="ContrastSlider" Grid.Column="1" Grid.Row="1"
                AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft"
                ValueChanged="ContrastSlider_ValueChanged" />
      </Grid>

      <Label Margin="0,10,0,0">OCR</Label>
      <ComboBox x:Name="LangComboBox" SelectionChanged="LangComboBox_SelectionChanged" />
      <Button x:Name="OcrCameraButtan"
              Click="OcrCameraButtan_Click"
              Margin="0,5,0,0">カメラの画像</Button>
      <Button x:Name="OcrFileButton"
              Click="OcrFileButton_Click"
              Margin="0,5,0,0">画像ファイル</Button>
      <Button x:Name="OcrClipboardButton"
              Click="OcrClipboardButton_Click"
              Margin="0,5,0,0">クリップボードの画像</Button>

      <Label Margin="0,10,0,0">認識した文字列</Label>
    </StackPanel>
    <TextBox x:Name="RecognizedTextTextBox" Grid.Row="1" Grid.Column="1" 
             IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
  </Grid>
</Window>
