UwpForefront/UF04/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        MinHeight="300" MinWidth="300">
  <Window.Resources>
    <Style TargetType="Label">
      <!--<Setter Property="FontSize" Value="12"/>-->
      <Setter Property="Padding" Value="4,0,0,0" />
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid x:Name="ImageGrid" Background="Gray" Grid.RowSpan="2">
      <Image x:Name="Image1"  />
    </Grid>

    <StackPanel Grid.Column="1" Background="Azure" Orientation="Vertical">
      <Label>カメラ</Label>
      <ComboBox x:Name="CameraComboBox" SelectionChanged="CameraComboBox_SelectionChanged" />
      <Label Margin="0,5,0,0">認識言語</Label>
      <ComboBox x:Name="LangComboBox" SelectionChanged="LangComboBox_SelectionChanged" />
      <ToggleButton x:Name="CaptureButton"
                    Checked="CaptureButton_Checked" Unchecked="CaptureButton_Unchecked"
                    Margin="0,15,0,0">カメラ画像をキャプチャ</ToggleButton>
      <ToggleButton x:Name="OpenFileButton"
                    Checked="OpenFileButton_Checked" Unchecked="OpenFileButton_Unchecked"
                    Margin="0,10,0,0">ファイルを開く</ToggleButton>
      <ToggleButton x:Name="PasteButton"
                    Checked="PasteButton_Checked" Unchecked="PasteButton_Unchecked"
                    Margin="0,10,0,0">クリップボードから貼り付け</ToggleButton>
      <Label Margin="0,10,0,0">認識した文字列</Label>
      <!--<ListBox x:Name="RecognizedListBox" MinHeight="50" />-->
    </StackPanel>
    <TextBox x:Name="RecognizedTextTextBox" Grid.Row="1" Grid.Column="1" 
             IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
  </Grid>
</Window>
