UwpForefront/UF12/UF12/MainPage.xaml

<Page
    x:Class="UF12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UF12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
  FontFamily="Yu Gothic">

  <Page.Resources>
    <Style TargetType="TextBlock" x:Key="HeaderText">
      <Setter Property="Foreground" Value="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
  </Page.Resources>

  <Grid x:Name="ContentsGrid" Padding="10">
    <FlyoutBase.AttachedFlyout>
      <Flyout Placement="Bottom" LightDismissOverlayMode="On">
        <Flyout.FlyoutPresenterStyle>
          <Style TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
        </Flyout.FlyoutPresenterStyle>
        <StackPanel Margin="0,0,0,5" Padding="20,10"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    BorderBrush="Gray" BorderThickness="1">
          <TextBlock x:Name="FlyoutText" />
          <Button Click="CloseFlyoutButton_Click"
                  Margin="0,10,0,5" Padding="15,0"
                  HorizontalAlignment="Right">OK</Button>
        </StackPanel>
      </Flyout>
    </FlyoutBase.AttachedFlyout>

    <StackPanel>
      <TextBlock Style="{StaticResource HeaderText}">ログイン時に自動起動</TextBlock>
      <ToggleSwitch x:Name="AutoStartupToggle" Toggled="AutoStartupToggle_Toggled" />
      <TextBlock x:Name="AutoStartupDescriptionText" />

      <TextBlock Style="{StaticResource HeaderText}">再起動</TextBlock>
      <Button x:Name="RestartButton"
              Click="RestartButton_Click">3秒後に再起動する</Button>
      <TextBox x:Name="ParamText" Header="パラメーター" Margin="0,5,0,0"
               Width="300" MaxHeight="150" HorizontalAlignment="Left"
               AcceptsReturn="True" TextWrapping="Wrap"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollMode="Auto"
               PlaceholderText="(起動時のパラメーターを指定)" />
      <TextBlock x:Name="RestartDescriptionText" Foreground="DarkRed" />
    </StackPanel>
    <TextBlock x:Name="PrelauchTimeText" Margin="0,10,10,0" HorizontalAlignment="Right" />
  </Grid>
</Page>
