Core3WPF/CW03/HamburgerMenu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenu"

        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

        x:Class="HamburgerMenu.MainWindow" 
        mc:Ignorable="d"
        Title="ハンバーガーメニューの基本" Height="450" Width="800">
  <Grid Background="Lime">
    <!-- メインコンテンツ（ハンバーガーメニューのためにMarginで左側を空けておく） -->
    <Grid Margin="30,0,0,0" Background="MintCream">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="30">メインコンテンツ</TextBlock>
    </Grid>

    <!-- ハンバーガーメニュー（メインコンテンツの手前に表示される） -->
    <Grid x:Name="MenuGrid" Background="LightSkyBlue" Width="30" HorizontalAlignment="Left">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <!-- ハンバーガーボタン（汎用） -->
      <ToggleButton Width="30" Height="30" HorizontalAlignment="Left"
                    Background="Transparent" BorderThickness="0" >
        <Grid Width="18" Height="11" Margin="0,2,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <Border Background="Black" />
          <Border Grid.Row="2" Background="Black" />
          <Border Grid.Row="4" Background="Black" />
        </Grid>
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Unchecked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="30" />
          </b:EventTrigger>
          <b:EventTrigger EventName="Checked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="120" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </ToggleButton>
      <!-- ハンバーガーボタン（Win10専用） -->
      <!--<ToggleButton Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                    Width="30" Height="30" HorizontalAlignment="Left"
                    Background="Transparent" BorderThickness="0">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Unchecked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="30" />
          </b:EventTrigger>
          <b:EventTrigger EventName="Checked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="120" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </ToggleButton>-->
      
      <!-- メニュー -->
      <ListBox Grid.Row="1" Background="Transparent" BorderThickness="0"
               FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
               SelectionChanged="ListBox_SelectionChanged" >
        <ListBoxItem >1-MENU</ListBoxItem>
        <ListBoxItem >2-MENU</ListBoxItem>
        <ListBoxItem >3-MENU</ListBoxItem>
      </ListBox>
    </Grid>
  </Grid>
</Window>
