Core3WPF/CW10/EventHandler/MainWindow.xaml

<Window x:Class="EventHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="560">
  <Grid x:Name="RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border x:Name="Border1" Background="SkyBlue">
      <Grid x:Name="Grid1" Background="PaleGoldenrod" Margin="30,15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="ボタン" Padding="30,5"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="TextBlock1" Grid.Column="1" Text="テキストブロック"
                   Background="Pink" Padding="10,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="TextBox1" Grid.Column="2" Text="テキストボックス"
                 Padding="5,5" Width="100"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </Border>

    <Grid Grid.Row="1" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <CheckBox x:Name="HandleCheck">Grid1 (内側の Grid) で PrevieMouseDown を Handled=true にする</CheckBox>
      <TextBox x:Name="Text1" Grid.Row="1" AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
  </Grid>
</Window>
