Core3WPF/CW04/HamburgerMenu/MainWindow.xaml

<Window x:Class="HamburgerMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenu"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ハンバーガーメニューの基本" Height="240" Width="540">
  <Grid x:Name="MainGrid" Background="Lime">

    <!-- メインコンテンツ（ハンバーガーメニューのためにMarginで左側を空けておく） -->
    <Grid x:Name="ContentsGrid" Margin="30,0,0,0" Background="MintCream">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="60">メインコンテンツ</TextBlock>
    </Grid>

    <!-- ポップアップ（XAMLの記述順とは関係なく最前面に表示される） -->
    <Popup x:Name="Popup1" Placement="Center" PopupAnimation="Fade" >
      <Grid x:Name="PopupGrid" Width="300">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="White" BorderBrush="DarkRed"
                BorderThickness="1" />
        <TextBlock x:Name="PopupTitle" Background="DarkRed" Foreground="White"
                   FontSize="18" FontWeight="Bold" TextAlignment="Center"
                   Padding="3">(Title)</TextBlock>
        <ScrollViewer Grid.Row="1" MinHeight="50" Padding="5"
                      VerticalScrollBarVisibility="Auto" Focusable="False">
          <TextBlock x:Name="PopupBody"
                     TextWrapping="Wrap">(Message)</TextBlock>
        </ScrollViewer>
        <Button Grid.Row="2" Click="OKButton_Click" Content="OK" 
                HorizontalAlignment="Center" Margin="0,0,0,10" Padding="20,0"/>
      </Grid>
    </Popup>

    <!-- ハンバーガーメニュー（メインコンテンツの手前に表示される） -->
    <Grid x:Name="MenuGrid" Background="LightSkyBlue" Width="30"
          HorizontalAlignment="Left">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- ハンバーガーボタン（汎用） -->
      <ToggleButton Width="30" Height="30" HorizontalAlignment="Left"
                    Background="Transparent" BorderThickness="0" >
        <Grid Width="18" Height="11" Margin="0,2,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <Border Background="Black" />
          <Border Grid.Row="2" Background="Black" />
          <Border Grid.Row="4" Background="Black" />
        </Grid>
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Unchecked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="30" />
          </b:EventTrigger>
          <b:EventTrigger EventName="Checked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="120" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </ToggleButton>
      <!-- ハンバーガーボタン（Win10専用） -->
      <!--<ToggleButton Content="&#xE700;" FontFamily="Segoe MDL2 Assets"
                    FontSize="18" Width="30" Height="30"
                    HorizontalAlignment="Left"
                    Background="Transparent" BorderThickness="0">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Unchecked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="30" />
          </b:EventTrigger>
          <b:EventTrigger EventName="Checked">
            <b:ChangePropertyAction TargetName="MenuGrid"
                                    PropertyName="Width" Value="120" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </ToggleButton>-->

      <!-- メニュー -->
      <ListBox Grid.Row="1" Background="Transparent" BorderThickness="0"
               FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
               SelectionChanged="ListBox_SelectionChanged" >
        <ListBoxItem >1-MENU</ListBoxItem>
        <ListBoxItem >2-MENU</ListBoxItem>
        <ListBoxItem >3-MENU</ListBoxItem>
      </ListBox>
    </Grid>

    <!-- メッセージ表示（一番手前に表示される） -->
    <Border x:Name="MessagePanel" Background="#60808080" Visibility="Hidden">
      <!-- ↑この Border はクライアントエリア全体を覆う -->
      <Grid Width="300" VerticalAlignment="Center" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- メッセージボックスの外枠 -->
        <Border Grid.RowSpan="3" Background="White" BorderBrush="DarkGreen"
                BorderThickness="1" >
          <Border.Effect>
            <DropShadowEffect Color="MidnightBlue" Opacity="0.5"
                              BlurRadius="10" ShadowDepth="5" Direction="315"  />
          </Border.Effect>
        </Border>
        <!-- メッセージボックスのタイトル -->
        <TextBlock x:Name="MessageTitle" Background="DarkGreen"
                   Foreground="White" FontSize="18" FontWeight="Bold"
                   TextAlignment="Center" Padding="3">(Title)</TextBlock>
        <!-- メッセージボックスの本文 -->
        <ScrollViewer Grid.Row="1" MinHeight="50" Padding="5"
                      VerticalScrollBarVisibility="Auto" Focusable="False">
          <TextBlock x:Name="MessageBody"
                     TextWrapping="Wrap" >(Message)</TextBlock>
        </ScrollViewer>
        <!-- ［OK］ボタン -->
        <Button Grid.Row="2" Click="OKButton_Click" Content="OK" 
                HorizontalAlignment="Center" Margin="0,0,0,10" Padding="20,0"/>
      </Grid>
    </Border>
  </Grid>
</Window>
