UwpForefront/UF09/NewUI1703/MainPage.xaml

<Page
  x:Class="NewUI1703.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:NewUI1703"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
  xmlns:mux="using:Microsoft.UI.Xaml.Controls"
  xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
>

  <Grid x:Name="rootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>

    <mux:MenuBar Background="AliceBlue" >
      <mux:MenuBarItem Title="File" AccessKey="F">
        <MenuFlyoutSubItem Text="New" AccessKey="N">
          <MenuFlyoutItem Text="Plain Text Document" AccessKey="P"
                          Command="{x:Bind _menuCommand}" CommandParameter="Plain Text Document" />
          <MenuFlyoutItem Text="Rich Text Document" AccessKey="R"
                          Command="{x:Bind _menuCommand}" CommandParameter="Rich Text Document" />
          <MenuFlyoutItem Text="Other Formats..." AccessKey="O"
                          Command="{x:Bind _menuCommand}" CommandParameter="Other Formats..." />
        </MenuFlyoutSubItem>
        <MenuFlyoutItem Text="Open..." AccessKey="O"
                        Command="{x:Bind _menuCommand}" CommandParameter="Open..." >
          <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8E5;" />
          </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem x:Name="MenuSave" Text="Save" AccessKey="S" Icon="Save"
                        Command="{x:Bind _menuCommand}" CommandParameter="Save" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Text="Exit" AccessKey="X" 
                        Command="{x:Bind _menuCommand}" CommandParameter="Exit" />
      </mux:MenuBarItem>
      <mux:MenuBarItem Title="Edit" AccessKey="E">
        <MenuFlyoutItem Text="Undo" AccessKey="U" Icon="Undo"
                        Command="{x:Bind _menuCommand}" CommandParameter="Undo" />
        <MenuFlyoutItem Text="Cut" AccessKey="X" Icon="Cut"
                        Command="{x:Bind _menuCommand}" CommandParameter="Cut" />
        <MenuFlyoutItem x:Name="MenuCopy" Text="Copy" AccessKey="C" Icon="Copy"
                        Command="{x:Bind _menuCommand}" CommandParameter="Copy" />
        <MenuFlyoutItem x:Name="MenuPaste" Text="Paste" AccessKey="P" Icon="Paste"
                        Command="{x:Bind _menuCommand}" CommandParameter="Paste" />
      </mux:MenuBarItem>
    </mux:MenuBar>

    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <TextBlock Margin="10,0,0,0">新しいボタン</TextBlock>
      <StackPanel Margin="20,0,0,0">
        <TextBlock>Drop down button</TextBlock>
        <mux:DropDownButton ToolTipService.ToolTip="Alignment" HorizontalAlignment="Center">
          <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE8E4;"/>
          <mux:DropDownButton.Flyout>
            <MenuFlyout Placement="Bottom">
              <MenuFlyoutItem Text="Left" 
                              Command="{x:Bind _dropDownButtonCommand}"
                              CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
              <MenuFlyoutItem Text="Center" 
                              Command="{x:Bind _dropDownButtonCommand}"
                              CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
              <MenuFlyoutItem Text="Right" 
                              Command="{x:Bind _dropDownButtonCommand}"
                              CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </MenuFlyout>
          </mux:DropDownButton.Flyout>
        </mux:DropDownButton>
      </StackPanel>

      <StackPanel Margin="20,0,0,0">
        <TextBlock>Split button</TextBlock>
        <mux:SplitButton ToolTipService.ToolTip="Foreground color"
                         Click="SplitButtonClick" HorizontalAlignment="Center"
                         Loaded="SplitButtonLoaded">
          <Border x:Name="SelectedColorBorder" Width="16" Height="16"/>
          <mux:SplitButton.Flyout>
            <Flyout x:Name="BrushFlyout" Placement="Bottom" >
              <!-- Set SingleSelectionFollowsFocus="False"
                 so that keyboard navigation works correctly. -->
              <GridView x:Name="ColorsGridView" ItemsSource="{x:Bind _colorOptions}"
                        SelectionChanged="SplitButtonSelectionChanged"
                        SingleSelectionFollowsFocus="False"
                        Padding="0">
                <!--
                  ↑ここで SelectedIndex="0" を指定すると、Xaml perse error!
                 -->
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <Rectangle Fill="{Binding}" Width="20" Height="20"/>
                  </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                  <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                  </Style>
                </GridView.ItemContainerStyle>
              </GridView>
            </Flyout>
          </mux:SplitButton.Flyout>
        </mux:SplitButton>
      </StackPanel>

      <StackPanel Margin="20,0,0,0">
        <TextBlock>Toggle split button</TextBlock>
        <mux:ToggleSplitButton x:Name="ListButton" HorizontalAlignment="Center"
                   ToolTipService.ToolTip="List style"
                   IsCheckedChanged="ToggleSplitButton_IsCheckedChanged">
          <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE8FD;"/>
          <mux:ToggleSplitButton.Flyout>
            <Flyout Placement="Bottom">
              <ListBox x:Name="ListStylesListView"
                      SelectionChanged="ToggleSplitButtonListView_SelectionChanged"
                      SingleSelectionFollowsFocus="False"
                        >
                <!--
                    Microsoft.UI.Xaml 2.0.181018003 にはバグがあるので、
                    ListView → ListBox に変更。
                    ListView では Reveal highlight を適用しようとして例外が出る。
                -->
                <StackPanel Tag="bullet" Orientation="Horizontal">
                  <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
                  <TextBlock Text="Bullet" Margin="8,0"/>
                </StackPanel>
                <StackPanel Tag="alpha" Orientation="Horizontal">
                  <TextBlock Text="A" FontSize="24" Margin="2,0"/>
                  <TextBlock Text="Alpha" Margin="8"/>
                </StackPanel>
                <StackPanel Tag="numeric" Orientation="Horizontal">
                  <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;"/>
                  <TextBlock Text="Numeric" Margin="8,0"/>
                </StackPanel>
                <TextBlock Tag="none" Text="None" Margin="28,0"/>
              </ListBox>
            </Flyout>
          </mux:ToggleSplitButton.Flyout>
        </mux:ToggleSplitButton>
      </StackPanel>

    </StackPanel>

    <RichEditBox x:Name="richEdit" Grid.Row="2" Margin="0,10,0,0"
                 Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                 Header="  テキストボックス系にコンテキストメニューが標準装備" />

    <tk:GridSplitter Grid.Row="3" Background="Transparent" />

    <Grid Grid.Row="4" Padding="0,10,0,0" Background="Azure">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="10,0,0,0">DataGrid (青空文庫のデータから約1万5千件を表示)</TextBlock>
      <tk:DataGrid x:Name="dataGrid" Grid.Row="1"
                 AutoGenerateColumns="False" 
                 GridLinesVisibility="All" AlternatingRowBackground="LightCyan"
                 Sorting="DataGrid_Sorting"
                 >
        <tk:DataGrid.Columns>
          <tk:DataGridTextColumn Header="ID" Binding="{Binding SAKUHIN_ID}"
                                 Tag="SAKUHIN_ID" IsReadOnly="True" />
          <tk:DataGridTextColumn Header="作品名"
                                 Binding="{Binding SAKUHIN_MEI, Mode=TwoWay}"
                                 Tag="SAKUHIN_MEI" />
          <tk:DataGridTextColumn Header="文字遣い"
                                 Binding="{Binding MOJITSUKAI_SHUBETSU, Mode=TwoWay}"
                                 Tag="MOJITSUKAI_SHUBETSU" />
          <tk:DataGridTextColumn Header="著者" Binding="{Binding SEIMEI}"
                                 Tag="SEIMEI" IsReadOnly="True" />
        </tk:DataGrid.Columns>
      </tk:DataGrid>
      <ProgressRing x:Name="dataGridProgress" Grid.Row="1" Width="100" Height="100"
                    Foreground="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" 
                    />
    </Grid>
  </Grid>
</Page>
