Core3WPF/CW05/XStatic/MainWindow.xaml

<Window x:Class="XStatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStatic"

        xmlns:system="clr-namespace:System;assembly=mscorlib"
        FontSize="12pt"

        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="560">
  <Window.Resources>
    <Style TargetType="TextBlock" x:Key="CaptionFontStyle">
      <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}" />
      <Setter Property="FontSize" Value="{x:Static SystemFonts.CaptionFontSize}" />
      <Setter Property="FontStyle" Value="{x:Static SystemFonts.CaptionFontStyle}" />
      <Setter Property="FontWeight" Value="{x:Static SystemFonts.CaptionFontWeight}"/>
      <Setter Property="TextDecorations" Value="{x:Static SystemFonts.CaptionFontTextDecorations}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderText">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Margin" Value="0,0,5,0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="Border" x:Key="WindowGlassBrushBorder">
      <!-- これは設定変更に追従しない -->
      <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Margin" Value="0,3,0,0"/>
      <Setter Property="Padding" Value="10,0"/>
    </Style>
    <Style TargetType="Border" x:Key="HighlightBrushBorder">
      <!-- これは、動的参照すれば設定変更に追従する（ハイコントラストにすると分かる） -->
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Margin" Value="0,3,0,0"/>
      <Setter Property="Padding" Value="10,0"/>
    </Style>
  </Window.Resources>
  <Grid>
    <ScrollViewer Padding="10,5,0,0"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderText}">起動時刻:</TextBlock>
        <TextBlock Grid.Column="1" Text="{x:Static local:MainWindow.NowTime}" />

        <TextBlock Grid.Row="1" Style="{StaticResource HeaderText}">プライマリー画面のクライアント領域:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static local:MainWindow.FullPrimaryScreenSize}" />

        <TextBlock Grid.Row="2" Style="{StaticResource HeaderText}">Environment.UserName:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{x:Static system:Environment.UserName }" />

        <TextBlock Grid.Row="3" Style="{StaticResource HeaderText}">SystemParameters.WindowGlassBrush:</TextBlock>
        <Border x:Name="Border1" Grid.Row="3" Grid.Column="1" 
                Style="{StaticResource WindowGlassBrushBorder}">
          <TextBlock Text="{Binding ElementName=Border1, Path=Background}" />
        </Border>

        <TextBlock Grid.Row="4" Style="{StaticResource HeaderText}">SystemParameters.UxThemeName:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{x:Static SystemParameters.UxThemeName}" />

        <TextBlock Grid.Row="5" Style="{StaticResource HeaderText}">SystemParameters.UxThemeColor:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="{x:Static SystemParameters.UxThemeColor}" />

        <TextBlock Grid.Row="6" Style="{StaticResource HeaderText}">SystemFontsのCaptionFont:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"
                   Text="CaptionFontのプロパティを設定したTextBlock"
                   Style="{StaticResource CaptionFontStyle}"
                   />

        <TextBlock Grid.Row="7" Style="{StaticResource HeaderText}">SystemColors.HighlightBrushKey:</TextBlock>
        <Border x:Name="Border2" Grid.Row="7" Grid.Column="1"
                Style="{DynamicResource HighlightBrushBorder}">
          <TextBlock Text="{Binding ElementName=Border2, Path=Background}" />
        </Border>
      </Grid>
    </ScrollViewer>
  </Grid>
</Window>
