UwpForefront/UF02/UF02UwpDesktop/MainWindow.xaml

<Window x:Class="UF02UwpDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UF02UwpDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Right">日本語を入力</TextBlock>
    <TextBox Grid.Column="2" x:Name="InputText" TextChanged="TextBox_TextChanged" />

    <TextBlock Grid.Row="2" HorizontalAlignment="Right">読み仮名</TextBlock>
    <TextBox Grid.Row="2" Grid.Column="2" x:Name="YomiText" IsReadOnly="True" Foreground="Blue" />

    <TextBlock Grid.Row="3" HorizontalAlignment="Right">振り仮名付き表示</TextBlock>
    <RichTextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Padding="5">
      <FlowDocument>
        <Paragraph x:Name="P1">
          <InlineUIContainer>
            <local:TextWithRubyControl Body="文字列" Ruby="フリガナ" />
          </InlineUIContainer>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>

    <TextBlock Grid.Row="4" HorizontalAlignment="Right">読み仮名から再変換</TextBlock>
    <ListBox Grid.Row="4" Grid.Column="2" x:Name="ListBox1" 
             ScrollViewer.VerticalScrollBarVisibility="Auto" />
  </Grid>
</Window>
