Core3WPF/CW10/AttachedEvent/MainWindow.xaml

<Window x:Class="AttachedEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="360">

  <Grid Button.Click="Button_Click">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.75*" />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="5,0">
      <TextBox x:Name="ResultText" FontSize="30" Text="0"
             BorderThickness="0" IsReadOnly="True" FontFamily="Lucida Console">
        <TextBox.RenderTransform>
          <TranslateTransform Y="3" />
        </TextBox.RenderTransform>
      </TextBox>
    </Viewbox>

    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">0</Button>
    <Button Grid.Row="4" Grid.Column="2" Background="Red" >C</Button>

    <Button Grid.Row="3" Grid.Column="0" >1</Button>
    <Button Grid.Row="3" Grid.Column="1" >2</Button>
    <Button Grid.Row="3" Grid.Column="2" >3</Button>

    <Button Grid.Row="2" Grid.Column="0" >4</Button>
    <Button Grid.Row="2" Grid.Column="1" >5</Button>
    <Button Grid.Row="2" Grid.Column="2" >6</Button>

    <Button Grid.Row="1" Grid.Column="0" >7</Button>
    <Button Grid.Row="1" Grid.Column="1" >8</Button>
    <Button Grid.Row="1" Grid.Column="2" >9</Button>
  </Grid>

  <Window.Resources>
    <ControlTemplate x:Key="ButtonTemplate"  TargetType="Button">
      <Grid>
        <Border CornerRadius="5" Margin="7">
          <Border.Background>
            <RadialGradientBrush GradientOrigin="0.45,0.35">
              <GradientStop Offset="0.0" Color="White" />
              <GradientStop Offset="0.85" Color="{Binding ElementName=border,Path= Background.(SolidColorBrush.Color)}" x:Name="gradientStop" />
            </RadialGradientBrush>
          </Border.Background>
        </Border>
        <Border Background="{TemplateBinding Background}" Opacity="0.5"
              CornerRadius="5" x:Name="border" Margin="5">
          <Border.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="3" Direction="315"
                            Opacity="0.25" Color="Gray"  />
          </Border.Effect>
        </Border>
        <Viewbox>
          <TextBlock Text="{TemplateBinding Content}"
                     Foreground="{TemplateBinding Foreground}"
                     Width="20" Height="20" TextAlignment="Center"
                     FontFamily="Comic Sans MS" FontStyle="Italic">
            <TextBlock.Effect>
              <DropShadowEffect BlurRadius="0.5" ShadowDepth="0.5" Direction="315"
                                Opacity="0.75" Color="White"  />
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="1.5" ScaleY="1.2" CenterX="10" CenterY="10" />
                <TranslateTransform X="-0.5" Y="1.5" />
              </TransformGroup>
            </TextBlock.RenderTransform>
          </TextBlock>
        </Viewbox>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="MouseOver">
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="border"
                  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                  To="Orange" Duration="0"/>
                <ColorAnimation Storyboard.TargetName="gradientStop"
                  Storyboard.TargetProperty="Color"
                  To="Orange" Duration="0"/>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="border"
                  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                  To="Green" Duration="0"/>
              </Storyboard>
            </VisualState>
            <VisualStateGroup.Transitions>
              <VisualTransition From="Pressed" GeneratedDuration="0:0:2"/>
            </VisualStateGroup.Transitions>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
      </Grid>
    </ControlTemplate>
    <Style TargetType="Button">
      <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
      <Setter Property="Background" Value="LightGreen" />
    </Style>
  </Window.Resources>
</Window>
