UwpForefront/UF16/UF16/UF16.Shared/MainPage.xaml

<Page
  x:Class="UF16.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:UF16"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

  xmlns:toolkit="using:Uno.UI.Toolkit"

  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:not_win="http:/uno.ui/not_win"
  xmlns:wasm="http://uno.ui/wasm"
  xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  mc:Ignorable="d not_win wasm">

  <Grid not_win:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        win:Background="{ThemeResource SystemControlAcrylicWindowBrush}"
        toolkit:VisibleBoundsPadding.PaddingMask="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Viewbox MaxWidth="432" HorizontalAlignment="Left">
      <TextBlock Margin="20,10" FontSize="30" Foreground="#00a2e8">
      Articles about <Bold>Uno Platform</Bold>
      </TextBlock>
    </Viewbox>

    <ListView x:Name="ListView1" Grid.Row="1" FontSize="16"
              SelectionChanged="ListView_SelectionChanged">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Padding" Value="5,0"/>
          <Setter Property="Margin" Value="0"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate >
          <Grid MinWidth="360">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MovieId}" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1">
              <TextBlock Grid.Column="1" Text="{Binding Title}"
                         Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
              <TextBlock Grid.Column="2" Text="{Binding Url}" FontSize="12"
                         Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Viewbox Grid.Row="2" MaxWidth="432" Margin="0,0,0,10" HorizontalAlignment="Left">
      <Grid Width="432">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,30,0" VerticalAlignment="Top">
          <Button x:Name="AddButton" Click="AddButton_Click" Width="30" Height="30" 
                  FontSize="24" Padding="0,-5,0,0" BorderThickness="1" BorderBrush="Green"
                  >+</Button>
          <Button x:Name="DeleteButton" Click="DeleteButton_Click" Width="30" Height="30" 
                  FontSize="30" Padding="0,-9,0,0" BorderThickness="1" BorderBrush="Red"
                  >-</Button>
        </StackPanel>

        <Grid x:Name="EditPanel" Grid.Column="1" Width="370" VerticalAlignment="Top">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox x:Name="IdText"  IsReadOnly="True" Background="Transparent"
                   Grid.RowSpan="2" Margin="0,0,5,0" not_wasm:Padding="0,20,0,0" 
                   MinWidth="40" TextAlignment="Center"
                   FontWeight="Bold" BorderThickness="0" />
          <TextBlock Grid.Column="1" Margin="0,5,3,0">Title</TextBlock>
          <TextBox x:Name="TitleText" Grid.Column="2" Margin="0,0,5,0" />
          <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,3,0">URL</TextBlock>
          <TextBox x:Name="UrlText"  Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" />
          <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="3" Click="UpdateButton_Click"
                  Margin="0,0,0,5" Padding="2,0" VerticalAlignment="Bottom"
            >Update</Button>
        </Grid>
      </Grid>
    </Viewbox>

    <not_wasm:WebView x:Name="WebView1" Grid.Row="3" Source="http://example.com" />
    <wasm:WebAsmWebView x:Name="WebView1" Grid.Row="3" />
  </Grid>
</Page>
