UwpForefront/UF15/UF15/UF15.Shared/MainPage.xaml

<Page x:Class="UF15.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UF15"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

      xmlns:toolkit="using:Uno.UI.Toolkit"

      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:not_win="http:/uno.ui/not_win"
      xmlns:android="http://uno.ui/android"
      xmlns:ios="http://uno.ui/ios"
      xmlns:wasm="http://uno.ui/wasm"

      mc:Ignorable="d not_win android ios wasm">

  <Grid not_win:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        win:Background="{ThemeResource SystemControlAcrylicWindowBrush}"
        toolkit:VisibleBoundsPadding.PaddingMask="All">
    <StackPanel>
      <TextBlock Margin="20" FontSize="30"
                 win:Foreground="DodgerBlue"
                 android:Foreground="LimeGreen"
                 ios:Foreground="BlueViolet"
                 wasm:Foreground="OrangeRed"
                 >Hello, Uno@<Run Text="{x:Bind Platform}" /> !</TextBlock>
      <win:AppBarButton Icon="People" Label="UWP" />
      <not_win:Button Margin="20,0" 
                      android:Content="Android"
                      ios:Content="iOS"
                      wasm:Content="WebAssembly"/>
      <TextBlock Text="{x:Bind Message}"
                 Margin="20,0" FontSize="21"/>
    </StackPanel>
  </Grid>
</Page>
