ComponentOneBarcord/ComponentOneBarcordSample/PostalWpf/MainWindow.xaml

<Window x:Class="PostalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PostalWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="480">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" x:Name="BarCodeAreaHeight"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid  MaxWidth="300"  Margin="0,10,0,25">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label>表示するカスタマコード</Label>
      <TextBox x:Name="InputTextBox" Grid.Column="1" Text="55000131-4-26-8"
               VerticalContentAlignment="Center"/>
    </Grid>

    <c1:C1BarCode x:Name="BarCode1" CodeType="JapanesePostal" Grid.Row="1" 
                  Text="{Binding Path=Text, ElementName=InputTextBox}" 
                  CaptionPosition="Below"  />
    <!-- サイズを変えるなら、次のようなプロパティを設定する
                  AutoSize="False" Width="300" Height="75"  BarHeight="50"
    -->

    <Button x:Name="SaveButton" Grid.Row="2" Margin="0,25,0,10"
              Click="SaveButton_Click"
              HorizontalAlignment="Center">画像を保存</Button>
  </Grid>
</Window>
