Core3WPF/CW05/Style101/MainWindow.xaml

<Window x:Class="Style101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style101"
        mc:Ignorable="d"
        FontFamily="MS Gothic"
        Title="スタイルの基礎" Height="320" Width="560">
  <Window.Resources>
    <Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
      <Setter Property="FontSize" Value="9pt"/>
      <Setter Property="FontFamily" Value="Consolas"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Background" Value="AliceBlue" />
    </Style>
    <Style TargetType="ScrollViewer" x:Key="DescriptionScrollStyle">
      <Setter Property="Grid.Column" Value="1"/>
      <Setter Property="Margin" Value="10,0,0,0"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
  </Window.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="個別にプロパティを設定">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <Button HorizontalAlignment="Center" MinWidth="80" Margin="0,10"
                    Background="DarkGreen" Foreground="White"
                    FontWeight="Bold">ボタン1</Button>
            <Button HorizontalAlignment="Center" MinWidth="80" Margin="0,10"
                    Background="DarkGreen" Foreground="White"
                    FontWeight="Bold">ボタン02</Button>
            <Button HorizontalAlignment="Right" MinWidth="80" Margin="0,10"
                    Background="DarkGoldenrod" Foreground="White"
                    FontWeight="Bold">ボタンその3</Button>
            <Button>ノーマル ボタン</Button>
          </StackPanel>
          <ScrollViewer Style="{StaticResource DescriptionScrollStyle}">
            <TextBlock xml:space="preserve"
                       Style="{StaticResource DescriptionTextStyle}">&lt;Button HorizontalAlignment=&quot;Center&quot;
        MinWidth=&quot;80&quot; Margin=&quot;0,10&quot;
        Background=&quot;DarkGreen&quot; Foreground=&quot;White&quot;
        FontWeight=&quot;Bold&quot;&gt;ボタン1&lt;/Button&gt;

&lt;Button HorizontalAlignment=&quot;Center&quot;
        MinWidth=&quot;80&quot; Margin=&quot;0,10&quot;
        Background=&quot;DarkGreen&quot; Foreground=&quot;White&quot;
        FontWeight=&quot;Bold&quot;&gt;ボタン02&lt;/Button&gt;

&lt;Button HorizontalAlignment=&quot;Right&quot;
        MinWidth=&quot;80&quot; Margin=&quot;0,10&quot;
        Background=&quot;DarkGoldenrod&quot;
        Foreground=&quot;White&quot;
        FontWeight=&quot;Bold&quot;&gt;ボタンその3&lt;/Button&gt;

&lt;Button&gt;ノーマル ボタン&lt;/Button&gt;</TextBlock>
          </ScrollViewer>
        </Grid>
      </TabItem>
      <TabItem Header="スタイルで設定">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <!-- x:Key未指定は、次と同じ -->
                <!--<Style TargetType="Button" x:Key="{x:Type Button}">-->
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Background" Value="DarkGreen"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
              </Style>
            </StackPanel.Resources>
            <Button>ボタン1</Button>
            <!-- Style未指定は、次と同じ -->
            <!--<Button Style="{StaticResource {x:Type Button}}">ボタン1</Button>-->
            <Button>ボタン02</Button>
            <!-- ↓コントロールでの直接指定が優先されます -->
            <Button HorizontalAlignment="Right"
                    Background="DarkGoldenrod">ボタンその3</Button>
            <Button>ノーマル ボタン</Button>
            <!-- ↓スタイルの適用を削除できます -->
            <!--<Button Style="{x:Null}">ノーマル ボタン</Button>-->
          </StackPanel>
          <ScrollViewer Style="{StaticResource DescriptionScrollStyle}">
            <TextBlock xml:space="preserve"
                     Style="{StaticResource DescriptionTextStyle}">&lt;StackPanel.Resources&gt;
  <Bold>&lt;Style TargetType=&quot;Button&quot;&gt;</Bold>
    &lt;Setter Property=&quot;HorizontalAlignment&quot;
            Value=&quot;Center&quot;/&gt;
    &lt;Setter Property=&quot;MinWidth&quot; Value=&quot;80&quot;/&gt;
    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,10&quot;/&gt;
    &lt;Setter Property=&quot;Background&quot;
            Value=&quot;DarkGreen&quot;/&gt;
    &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot;/&gt;
    &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;Bold&quot;/&gt;
  &lt;/Style&gt;
&lt;/StackPanel.Resources&gt;
&lt;Button&gt;ボタン1&lt;/Button&gt;
&lt;Button&gt;ボタン02&lt;/Button&gt;
&lt;Button HorizontalAlignment=&quot;Right&quot;
    Background=&quot;DarkGoldenrod&quot;&gt;ボタンその3&lt;/Button&gt;
&lt;Button&gt;ノーマル ボタン&lt;/Button&gt;</TextBlock>
          </ScrollViewer>
        </Grid>
      </TabItem>
      <TabItem Header="スタイル定義をキーで参照">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="Button" x:Key="SampleStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Background" Value="DarkGreen"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
              </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource SampleStyle}">ボタン1</Button>
            <Button Style="{StaticResource SampleStyle}">ボタン02</Button>
            <Button Style="{StaticResource SampleStyle}"
                    HorizontalAlignment="Right"
                    Background="DarkGoldenrod">ボタンその3</Button>
            <Button>ノーマル ボタン</Button>
          </StackPanel>
          <ScrollViewer Style="{StaticResource DescriptionScrollStyle}">
            <TextBlock xml:space="preserve"
                     Style="{StaticResource DescriptionTextStyle}">&lt;StackPanel.Resources&gt;
  &lt;Style TargetType=&quot;Button&quot; <Bold>x:Key=&quot;SampleStyle&quot;</Bold>&gt;
    &lt;Setter Property=&quot;HorizontalAlignment&quot;
            Value=&quot;Center&quot;/&gt;
    ……省略（前と同じ）……
    &lt;Setter Property=&quot;FontWeight&quot; Value=&quot;Bold&quot;/&gt;
  &lt;/Style&gt;
&lt;/StackPanel.Resources&gt;
&lt;Button Style=&quot;<Bold>{StaticResource SampleStyle}</Bold>&quot;
        &gt;ボタン1&lt;/Button&gt;
&lt;Button Style=&quot;<Bold>{StaticResource SampleStyle}</Bold>&quot;
        &gt;ボタン02&lt;/Button&gt;
&lt;Button Style=&quot;<Bold>{StaticResource SampleStyle}</Bold>&quot;
        HorizontalAlignment=&quot;Right&quot;
        Background=&quot;DarkGoldenrod&quot;
        &gt;ボタンその3&lt;/Button&gt;
&lt;Button&gt;ノーマル ボタン&lt;/Button&gt;</TextBlock>
          </ScrollViewer>
        </Grid>
      </TabItem>
      <TabItem Header="スタイル定義の継承">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="Button" x:Key="SampleStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Background" Value="DarkGreen"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
              </Style>
              <Style TargetType="Button" x:Key="SampleAltStyle"
                     BasedOn="{StaticResource SampleStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Background" Value="DarkGoldenrod"/>
              </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource SampleStyle}">ボタン1</Button>
            <Button Style="{StaticResource SampleStyle}">ボタン02</Button>
            <Button Style="{StaticResource SampleAltStyle}">ボタンその3</Button>
            <Button>ノーマル ボタン</Button>
          </StackPanel>
          <ScrollViewer Style="{StaticResource DescriptionScrollStyle}">
            <TextBlock xml:space="preserve"
                     Style="{StaticResource DescriptionTextStyle}">&lt;StackPanel.Resources&gt;
  &lt;Style TargetType=&quot;Button&quot;
         x:Key=&quot;SampleStyle&quot;&gt;
    ……省略（前と同じ）……
  &lt;/Style&gt;
  &lt;Style TargetType=&quot;Button&quot;
         <Bold>x:Key=&quot;SampleAltStyle&quot;</Bold>
         <Bold>BasedOn=&quot;{StaticResource SampleStyle}&quot;</Bold>&gt;
    &lt;Setter Property=&quot;HorizontalAlignment&quot;
            Value=&quot;Right&quot;/&gt;
    &lt;Setter Property=&quot;Background&quot;
            Value=&quot;DarkGoldenrod&quot;/&gt;
  &lt;/Style&gt;
&lt;/StackPanel.Resources&gt;
&lt;Button Style=&quot;{StaticResource SampleStyle}&quot;
        &gt;ボタン1&lt;/Button&gt;
&lt;Button Style=&quot;{StaticResource SampleStyle}&quot;
        &gt;ボタン02&lt;/Button&gt;
&lt;Button Style=&quot;{StaticResource <Bold>SampleAltStyle</Bold>}&quot;
        &gt;ボタンその3&lt;/Button&gt;
&lt;Button&gt;ノーマル ボタン&lt;/Button&gt;</TextBlock>
          </ScrollViewer>
        </Grid>
      </TabItem>

      <TabItem Header="プロパティ構文">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="Button" x:Key="SampleStyle">
                <Setter Property="Background">
                  <Setter.Value>
                    <RadialGradientBrush>
                      <GradientStop Offset="0.3" Color="Green"/>
                      <GradientStop Offset="1.0" Color="GreenYellow"/>
                    </RadialGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0,5" />
              </Style>
              <Style TargetType="Button" x:Key="SampleAltStyle">
                <Setter Property="Background" Value="DarkGoldenrod"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0,5" />
              </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource SampleStyle}">ボタン1</Button>
            <Button Style="{StaticResource SampleStyle}">ボタン02</Button>
            <Button Style="{StaticResource SampleAltStyle}">ボタンその3</Button>
            <Button>ノーマル ボタン</Button>
          </StackPanel>
          <ScrollViewer Style="{StaticResource DescriptionScrollStyle}">
            <TextBlock xml:space="preserve"
                     Style="{StaticResource DescriptionTextStyle}">&lt;Style TargetType=&quot;Button&quot; x:Key=&quot;SampleStyle&quot;&gt;
  &lt;Setter Property=&quot;Background&quot;&gt;
    &lt;Setter.Value&gt;
      &lt;RadialGradientBrush&gt;
        &lt;GradientStop Offset=&quot;0.3&quot; Color=&quot;Green&quot;/&gt;
        &lt;GradientStop Offset=&quot;1.0&quot;
                      Color=&quot;GreenYellow&quot;/&gt;
      &lt;/RadialGradientBrush&gt;
    &lt;/Setter.Value&gt;
  &lt;/Setter&gt;</TextBlock>
          </ScrollViewer>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
