UwpForefront/UF04/UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
  xmlns:vc="using:UwpApp.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
    <vc:Bool2Visibility x:Key="Bool2Visibility" />
    <vc:Bool2Opacity x:Key="Bool2Opacity" />
    <Style TargetType="TextBlock">
      <Setter Property="Padding" Value="4,0,0,0" />
      <Setter Property="Foreground" Value="CadetBlue" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid x:Name="ImageGrid" Background="Gray" Grid.RowSpan="2">
      <Image x:Name="Image1" />
      <Viewbox x:Name="OverlayViewbox" >
        <Canvas x:Name="OverlayCanvas" />
      </Viewbox>
      <CaptureElement Name="CameraPreview" 
                      Visibility="{Binding Path=IsChecked,ElementName=MonitorCameraButton, Converter={StaticResource Bool2Visibility}, Mode=OneWay}"/>
    </Grid>
    <Grid x:Name="ErrorMessageGrid" Background="#ccffffff" Grid.RowSpan="2"
          Visibility="Collapsed">
      <Border Grid.Column="1" BorderBrush="IndianRed" BorderThickness="1" VerticalAlignment="Center" MaxWidth="200" Padding="10">
        <StackPanel Orientation="Vertical" >
          <TextBlock Foreground="IndianRed">MediaCapture ERROR:</TextBlock>
          <TextBlock x:Name="ErrorMessageText" Foreground="IndianRed" TextWrapping="Wrap" Margin="5" >(error message)</TextBlock>
          <TextBlock x:Name="RetryLabel" Foreground="IndianRed" Opacity="0">Retrying...</TextBlock>
        </StackPanel>
      </Border>
    </Grid>

    <StackPanel Grid.Column="1" Background="Azure">
      <StackPanel x:Name="CamereUIPanel">
      <TextBlock x:Name="CameraLabel">カメラ</TextBlock>
      <ComboBox x:Name="CameraComboBox" SelectionChanged="CameraComboBox_SelectionChanged"
                HorizontalAlignment="Stretch"/>
      <ToggleButton x:Name="MonitorCameraButton"
                    Checked="MonitorCameraButton_Checked"
                    Unchecked="MonitorCameraButton_Unchecked"
                    IsChecked="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,5,0,0">プレビュー ON / OFF</ToggleButton>
      <Grid x:Name="CameraControlGrid" Margin="0,5,0,0"
            Opacity="{Binding Path=IsChecked,ElementName=MonitorCameraButton, Converter={StaticResource Bool2Opacity}, Mode=OneWay}"
            >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Padding="0" HorizontalAlignment="Right">明るさ</TextBlock>
        <Slider x:Name="BrightSlider" Grid.Column="1" 
                IsThumbToolTipEnabled="True"
                ValueChanged="BrightSlider_ValueChanged" />
          <TextBlock Grid.Row="1" Padding="0" HorizontalAlignment="Right" Margin="0,-10,0,0">コントラスト</TextBlock>
        <Slider x:Name="ContrastSlider" Grid.Column="1" Grid.Row="1" Margin="0,-10,0,0"
                IsThumbToolTipEnabled="True"
                ValueChanged="ContrastSlider_ValueChanged" />
      </Grid>
      </StackPanel>

      <TextBlock Margin="0,10,0,0">OCR</TextBlock>
      <ComboBox x:Name="LangComboBox" SelectionChanged="LangComboBox_SelectionChanged"
                HorizontalAlignment="Stretch" />
      <Button x:Name="OcrCameraButton"
              Click="OcrCameraButtun_Click"
              HorizontalAlignment="Stretch"
              Margin="0,5,0,0">カメラの画像</Button>
      <Button x:Name="OcrFileButton"
              Click="OcrFileButton_Click"
              HorizontalAlignment="Stretch"
              Margin="0,5,0,0">画像ファイル</Button>
      <Button x:Name="OcrClipboardButton"
              Click="OcrClipboardButton_Click"
              HorizontalAlignment="Stretch"
              Margin="0,5,0,0">クリップボードの画像</Button>

      <TextBlock Margin="0,10,0,0">認識した文字列</TextBlock>
    </StackPanel>
    <TextBox x:Name="RecognizedTextTextBox" Grid.Row="1" Grid.Column="1" 
             IsReadOnly="True" AcceptsReturn="True"  TextWrapping="Wrap" />
  </Grid>
</Page>
