UwpForefront/UF05/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Frame x:Name="WebView1" Grid.Row="1" NavigationUIVisibility="Hidden"
           Navigating="WebView1_Navigating"
             Navigated="WebView1_NavigationCompleted" 
             NavigationFailed="WebView1_NavigationFailed"/>
    <ProgressBar x:Name="Progress1" Grid.Row="1" Background="Transparent"
                 Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Stretch" Height="20" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock VerticalAlignment="Center" Margin="10,0,5,0">URL</TextBlock>
      <TextBox x:Name="UrlTextBox" Grid.Column="1" HorizontalAlignment="Stretch"/>
      <Button Click="Button_Click" Grid.Column="2" Padding="10,0">GO</Button>
      <StackPanel x:Name="CardTypePanel" Grid.Column="3" Orientation="Horizontal"
                  Background="AliceBlue">
        <StackPanel.Resources>
          <Style TargetType="RadioButton">
            <Setter Property="GroupName" Value="CardSource" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
        </StackPanel.Resources>
        <TextBlock VerticalAlignment="Center"
                   Margin="20,0,10,0">カード生成</TextBlock>
        <RadioButton x:Name="CardNone" IsChecked="True">なし</RadioButton>
        <RadioButton x:Name="CardByCode" >コード</RadioButton>
        <RadioButton x:Name="CardByJson" Margin="0,0,10,0">JSON</RadioButton>
      </StackPanel>
    </Grid>

  </Grid>
</Window>
