Core3WPF/CW04/Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="レイアウトの例題" Height="450" Width="800"
        MinHeight="360" MinWidth="360"
        FontFamily="Yu Gothic Medium, MS PGothic"
        FontSize="12"
        Background="AliceBlue" ResizeMode="CanResizeWithGrip"
        FocusManager.FocusedElement="{Binding ElementName=TextBox1}"
        >
  <Grid>
    <Grid.RowDefinitions>
      <!-- 1行目（上端部）：ロゴやタイトルなど。高さ固定なので、高さの調整が必要 -->
      <RowDefinition Height="40" />
      <!-- 2行目：編集エリア -->
      <RowDefinition />
      <!-- 3行目（下端部）：ヘルプなどへのリンクや著作権表示 -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- 1行目：ロゴやタイトルなど -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <!-- 1列目にロゴ -->
      <Image Source="/Assets/PlaceHolder40x40.png" />

      <!-- 2列目にはブランド表示：高さを合わせるためViewboxを使用 -->
      <Viewbox Grid.Column="1" Margin="5,0,0,0">
        <StackPanel>
          <TextBlock FontSize="24" Foreground="DimGray">〇〇〇〇〇</TextBlock>
          <TextBlock FontSize="12" Foreground="Gray">■■■■■■■■■■■■</TextBlock>
        </StackPanel>
      </Viewbox>

      <!-- 3列目にはタイトル：高さを合わせるためViewboxを使用 -->
      <Viewbox Grid.Column="2" Margin="10,0">
        <TextBlock FontSize="20" Foreground="Blue">[このページのタイトル]
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Aqua" Opacity="0.75" />
          </TextBlock.Effect>
        </TextBlock>
      </Viewbox>

      <CheckBox Grid.Column="3" FontSize="12" Margin="0,5,5,0"
                VerticalAlignment="Top"
                Checked="LargeFontCheckBox_Changed"
                Unchecked="LargeFontCheckBox_Changed">大きい文字</CheckBox>
    </Grid>

    <!-- 2行目：編集エリア -->
    <!-- ウィンドウを小さくしても作業できるようにScrollViewerを使う -->
    <ScrollViewer Grid.Row="1" Margin="20,5" Background="White"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" Focusable="False">
      <Grid>
        <Grid.ColumnDefinitions>
          <!-- 項目名と入力部の左右に分割 -->
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <!-- 5行＋ボタンを置く行 -->
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Right"
                   Margin="5,5,0,0">項目1</TextBlock>
        <TextBox x:Name="TextBox1" Grid.Column="1" Margin="5,5,0,0"
                 MinWidth="200" MaxWidth="600" MaxLength="30"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right"
                   Margin="5,5,0,0">項目その2</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    Margin="5,5,0,0" KeyboardNavigation.TabNavigation="Local">
          <RadioButton TabIndex="2">選択肢A</RadioButton>
          <RadioButton TabIndex="1" Margin="10,0,0,0">選択肢B</RadioButton>
          <RadioButton TabIndex="0" Margin="10,0,0,0">選択肢C</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right"
                   Margin="5,5,0,0">項目3</TextBlock>
        <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0"
                 MinWidth="200" MaxWidth="600" MaxLength="30"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right"
                   Margin="5,5,0,0">4番目の項目</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,0"
                 MinWidth="200" MaxWidth="600" MaxLength="30"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Right"
                   Margin="5,5,0,0">項目5</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,0,0"
                 AcceptsReturn="True" MinLines="2" MaxLines="5" MaxLength="200"
                 TextWrapping="Wrap" MinWidth="200" MaxWidth="600"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Left"/>

        <!-- 一番下の行には操作用のボタン -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
          <Button Padding="20,0">登録</Button>
          <Button Grid.Column="1"
                  Margin="20,0,0,0" Padding="10,0">キャンセル</Button>
        </StackPanel>
      </Grid>
    </ScrollViewer>

    <!-- 3行目：補助操作リンクと著作権表示 -->
    <Grid Grid.Row="2" Margin="20,0,20,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock>
        <Hyperlink>
          <Run FontWeight="Bold" Foreground="Red">?</Run> ヘルプ</Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="1" Margin="20,0,0,0">
        <Hyperlink>
          <Run FontWeight="Bold" Foreground="Green"
               FontFamily="Wingdings">&#xFE;</Run> 設定</Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="2" FontSize="10" Foreground="Gray"
                 Margin="10,0,0,0"
                 TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom">
        Copyright &#xA9; 2020 BluewaterSoft
      </TextBlock>
    </Grid>

  </Grid>
</Window>
